# aws-project01

./: Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/com/jsantos/aws_project01/: AwsProject01Application.java
src/main/java/com/jsantos/aws_project01/controller/: TestController.java
src/test/java/com/jsantos/aws_project01/: AwsProject01ApplicationTests.java
